EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctbWFtbWFsLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://TransportMe_owner:npg_dF9m7fvjROTy@ep-shiny-forest-ackre77j-pooler.sa-east-1.aws.neon.tech/TransportMe?sslmode=require
EXPO_SERVER_URL=https://transportme.com/
EXPO_PUBLIC_GEOAPIFY_KEY=3382e2c3e2c949ceb4d2f149fc6e7cf7
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyD_9PIv_TIRGxLIJuaSL5oa6_IbrCxLi6Q
